.cross_icon {
  padding: 5px;
}

.cross_icon:hover {
  border: 1px solid grey;
  border-radius: 50%;
  padding: 4px;
}
#listDataPage_Cover {
  background-image: url("../../../assets/travelling_cover.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* align-items: center; */
  /* justify-content: space-around; */
  /* width: auto; */
  height: auto;
  padding: 2rem 0 5rem 0 ;
  margin: 0;
  font-family: fantasy;
}

#container {
  display: flex;
}

#data_container {
  /* top: 0;
  left: 0;
  width: 100%;
  height: 100%; */
  /* z-index: 10; */
  position: absolute;
  display: flex;
  align-items: center;
  height: 90%;
  width: 100%;
  justify-content: center;
  /* background-color: rgba(0, 0, 0, 0.5); */
}

#data_box {
  border-radius: 10px;
  width: 600px;
  height: 600px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  justify-content: center;
  position: relative;
  opacity: 0.8;
}

h1 {
  padding-left: 6rem;
  font-size: 50px;
  /* color: #20336a; */
  color: whitesmoke;
}

p {
  color: #06457c;
  text-decoration: underline;
}

p:hover {
  color: black;
  cursor: pointer;
}

#card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 1rem;
  width: 90%;
  margin: auto;
  height: auto;
}

.card > div {
  border: 1px solid rgb(133, 133, 209);
  height: 200px;
  height: auto;
  background-color: #fff;
  opacity: 0.8;
  padding-left: 1rem;
  border-radius: 10px;
}

.data_text:hover {
  color: #06457c;
  text-decoration: underline;
}

/* After card part */
.features_container {
  border: 1px solid rgb(255, 255, 255);
  width: 90%;
  height: 25rem;
  margin: 2rem auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.feature_card {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 30%;
  border: 1px solid lightgray;
  border-radius: 10px;
  font-family: fantasy;
  text-align: center;
  padding: 2rem;
}

.feature_heading_conteiner {
  display: flex;
  align-items: center;
  text-align: center;
  height: 2rem;
  width: 70%;
  margin: auto;
  /* border: 1px solid ; */
}

/* .feature_heading_conteiner > div, .feature_heading_conteiner > h3:last-child {
  border: 1px solid blue;
} */

.feature_heading_icon_box {
  width: 3rem;
  height: 3rem;
  padding: 0;
  height: inherit;
}
.feature_heading_icon_box > img {
  width: 100%;
  height: 100%;
}

.feature_card > h4:last-child  {
  margin: auto;
}